[mypy]
strict = True

[mypy-tasks]
# quite annoying on tasks.py because every function returns None and the @task
# decorator isn't typed
disallow_untyped_defs = False

[mypy-invoke.*]
ignore_missing_imports = True

[mypy-livereload.*]
ignore_missing_imports = True
